[Convolution3D]
	filters = 64
	kernel_size = (5,5,5)
		[kwargs]
		kernel_initializer = he_normal
		input_shape = (20,10,60,1)
		padding = same
		strides = 1

[BatchNormalization]

[Activation]
	activation = relu

#[Dropout]
#	rate = 0.4
#
#[MaxPooling3D]
#	[kwargs]
#	pool_size = (2,2,2)
#	padding = 'same'
#
[Convolution3D]
	filters = 64
	kernel_size = (5,5,5)
		[kwargs]
		kernel_initializer = he_normal
		padding = same
		strides = 2

[BatchNormalization]

[Activation]
	activation = relu

#[Dropout]
#	rate = 0.4
#
#[MaxPooling3D]
#	[kwargs]
#	pool_size = (2,2,2)
#	padding = 'same'
#
[Convolution3D]
	filters = 128
	kernel_size = (5,5,5)
		[kwargs]
		kernel_initializer = he_normal
		padding = same
		strides = 2

[BatchNormalization]

[Activation]
	activation = relu

[Flatten]

[Dropout]
	rate = 0.4

[Dense]
	units = 512
	[kwargs]
	kernel_initializer = normal
	activation = relu

[Dropout]
	rate = 0.4

[Dense]
	units = 256
		[kwargs]
		kernel_initializer = normal
		activation = relu

[Dense]
	units = 1
		[kwargs]
		kernel_initializer = normal
		activation = sigmoid
    