[Dense]
	units = 1824
		[kwargs]
		input_dim = 22491
        kernel_initializer = uniform
        activation = relu
        #kernel_constraint = maxnorm(3)

[Dropout]
	rate = 0.4

[Dense]
	units = 612
		[kwargs]
        kernel_initializer = uniform
        activation = softplus
        #kernel_constraint = maxnorm(3)

[Dropout]
	rate = 0.4

[Dense]
	units = 1
	[kwargs]
	activation = sigmoid
