#[InputLayer]
#	[kwargs]
#		input_shape=(20,10,60,1)
#
#[Flatten]
#		[kwargs]
#		input_shape=(20,10,60,1)
[Reshape]
    [kwargs]
    target_shape = (12000,)
    input_shape=(20,10,60,1)

[Dense]
    units = 800
        [kwargs]
#        input_shape=(12000,)
        kernel_initializer = normal
        activation = relu

[Dropout]
	rate = 0.4

[Dense]
	units = 400
		[kwargs]
		kernel_initializer = normal
		activation = relu

[Dropout]
	rate = 0.4

[Dense]
	units = 1
		[kwargs]
		kernel_initializer = normal
		activation = sigmoid
    
